<?php

namespace WWSC\ThalamusBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

class TimeTrackerForm extends AbstractType
{
    /**
     * @param FormBuilderInterface $builder
     * @param array $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('description','text', array('label' => 'Description', 'label_attr' => array("class" => 'control-label col-md-2'), 'attr' => array('class' => 'form-control', 'pattern' => '.{3,255}')))
            ->add('date', 'date', array('widget' => 'single_text', 'format' => 'yyyy-MM-dd','label' => 'due date', 'data' => new \DateTime('today'), 'label_attr' => array("class" => 'control-label col-md-2'), 'attr' => array('class' => 'form-control', 'pattern' => '.{3,255}')))
            ->add('time','text', array('label' => 'Time', 'label_attr' => array("class" => 'control-label col-md-2'), 'attr' => array('class' => 'form-control', 'pattern' => '^([0-9])*([.]([0-9]){1,2}|[:](([0-5][0-9])|([6-9])))?$')))
        ;
    }
    
    /**
     * @param OptionsResolverInterface $resolver
     */
    public function setDefaultOptions(OptionsResolverInterface $resolver)
    {
        $resolver->setDefaults(array(
            'data_class' => 'WWSC\ThalamusBundle\Entity\TimeTracker'
        ));
    }

    /**
     * @return string
     */
    public function getName()
    {
        return 'wwsc_thalamusbundle_timetracker';
    }
}

