<?php

namespace WWSC\ThalamusBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;
use Symfony\Component\HttpFoundation\File\File;

class UserForm extends AbstractType {

    /**
     * @param FormBuilderInterface $builder
     * @param array $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options) {
        $builder
                ->add('email', 'email', array('label' => 'form.email', 'label_attr' => array("class" => 'control-label'), 'label_attr' => array("class" => 'control-label col-md-2'), 'attr' => array('class' => 'form-control'), 'translation_domain' => 'FOSUserBundle'))
                ->add('username', null, array('label' => 'form.username', 'label_attr' => array("class" => 'control-label col-md-2'), 'translation_domain' => 'FOSUserBundle', 'attr' => array('class' => 'form-control', 'pattern' => '.{3,100}')))
                ->add('first_name', 'text', array('label' => 'First name', 'label_attr' => array("class" => 'control-label col-md-2'), 'attr' => array('class' => 'form-control', 'pattern' => '.{3,100}')))
                ->add('last_name', 'text', array('label' => 'Last name', 'label_attr' => array("class" => 'control-label col-md-2'), 'attr' => array('class' => 'form-control', 'pattern' => '.{3,100}')))
                ->add('plainPassword', 'repeated', array(
                    'type' => 'password',
                    'label_attr' => array("class" => 'control-label'),
                    'required' => false,
                    'options' => array('translation_domain' => 'FOSUserBundle'),
                    'first_options' => array('label' => false, 'attr' => array('class' => 'form-control', 'placeholder' => 'Password')),
                    'second_options' => array('label' => false, 'attr' => array('class' => 'form-control', 'placeholder' => 'Confirm password')),
                    'invalid_message' => 'fos_user.password.mismatch',
                ))
                ->add('avatarFile', 'file', array('label' => 'Upload your photo', 'required' => false, 'label_attr' => array("class" => 'control-label'), 'attr' => array('class' => 'form-control')))
                ->add('language', 'language', array('label' => 'Language', 'required' => false, 'label_attr' => array("class" => 'control-label col-md-2'), 'attr' => array('class' => 'form-control')))
                ->add('timeZone', 'readabletimezone', array('label' => 'Time Zone', 'required' => false, 'label_attr' => array("class" => 'control-label col-md-2'), 'data' => 'Europe/Amsterdam', 'attr' => array('class' => 'form-control time-zone')));

        ;
    }

    /**
     * @param OptionsResolverInterface $resolver
     */
    public function setDefaultOptions(OptionsResolverInterface $resolver) {
        $resolver->setDefaults(array(
            'data_class' => 'WWSC\ThalamusBundle\Entity\User'
        ));
    }

    /**
     * @return string
     */
    public function getName() {
        return 'wwsc_thalamusbundle_user';
    }

}

