<?php

namespace WWSC\ThalamusBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

class UserProfileForm extends AbstractType {

    public function buildForm(FormBuilderInterface $builder, array $options) {

        $imService = array(
            'AOL' => 'AOL', 
            'MSN' => 'MSN', 
            'ICQ' => 'ICQ', 
            'Yahoo' => 'Yahoo', 
            'Jabber' => 'Jabber', 
            'Skype' => 'Skype', 
            'Google' => 'Google'
         );
        $builder
                ->add('title', 'text', array('label' => 'Title', 'required' => false, 'label_attr' => array("class" => 'control-label col-md-2'), 'attr' => array('class' => 'form-control')))
                ->add('office', 'text', array('label' => 'Office', 'required' => false, 'label_attr' => array("class" => 'control-labe col-md-2'), 'attr' => array('class' => 'form-control')))
                ->add('mobile', 'text', array('label' => 'Mobile', 'required' => false, 'label_attr' => array("class" => 'control-label col-md-2'), 'attr' => array('class' => 'form-control')))
                ->add('fax', 'text', array('label' => 'Fax', 'required' => false, 'label_attr' => array("class" => 'control-label col-md-2'), 'attr' => array('class' => 'form-control')))
                ->add('home', 'text', array('label' => 'Home', 'required' => false, 'label_attr' => array("class" => 'control-label col-md-2'), 'attr' => array('class' => 'form-control')))
                ->add('imName', 'text', array('label' => 'IM Name', 'required' => false, 'label_attr' => array("class" => 'control-label col-md-2'), 'attr' => array('class' => 'form-control')))
                ->add('serviceIm', 'choice', array('label' => 'Im Service', 'required' => false, 'choices' => $imService, 'attr' => array('class' => 'form-control')))
                ->add('description', 'textarea', array('required' => false, 'attr' => array('class' => 'form-control', 'rows' => '5')))
        ;
    }

    /**
     * @param OptionsResolverInterface $resolver
     */
    public function setDefaultOptions(OptionsResolverInterface $resolver) {
        $resolver->setDefaults(array(
            'data_class' => 'WWSC\ThalamusBundle\Entity\UserProfile'
        ));
    }

    /**
     * @return string
     */
    public function getName() {
        return 'profile';
    }

}

